<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BookStoreModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookMovements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="BookMovement" Type="int" Nullable="false" />
    <Property Name="BookCount" Type="int" Nullable="false" />
    <Property Name="DateMovement" Type="datetime" Nullable="false" />
    <Property Name="CurrentStatus" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "D:\ПРОГИ\КУРСАЧ\BOOKSTORE\BOOKSTORE\APP_DATA\BOOKSTORE.MDF.dbo.BookMovementStatuses" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="BookMovementStatuses">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BookMovementId" />
      <PropertyRef Name="StatusId" />
      <PropertyRef Name="InsertDate" />
      <PropertyRef Name="Actual" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookMovementId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="InsertDate" Type="datetime" Nullable="false" />
    <Property Name="Actual" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "D:\ПРОГИ\КУРСАЧ\BOOKSTORE\BOOKSTORE\APP_DATA\BOOKSTORE.MDF.dbo.Roles" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Admin" />
      <PropertyRef Name="Student" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Admin" Type="bit" Nullable="false" />
    <Property Name="Student" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BookMovements_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BookMovements" Type="Self.BookMovements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookMovements">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookMovements_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="BookMovements" Type="Self.BookMovements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookMovements">
        <PropertyRef Name="CurrentStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookMovements_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="BookMovements" Type="Self.BookMovements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookMovements">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookMovementStatuses_BookMovements">
    <End Role="BookMovements" Type="Self.BookMovements" Multiplicity="1" />
    <End Role="BookMovementStatuses" Type="Self.BookMovementStatuses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookMovements">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookMovementStatuses">
        <PropertyRef Name="BookMovementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookMovementStatuses_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="1" />
    <End Role="BookMovementStatuses" Type="Self.BookMovementStatuses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookMovementStatuses">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BookStoreModelContainer">
    <EntitySet Name="BookMovements" EntityType="Self.BookMovements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookMovementStatuses" EntityType="Self.BookMovementStatuses" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BookMovementStatuses].[Id] AS [Id], 
    [BookMovementStatuses].[BookMovementId] AS [BookMovementId], 
    [BookMovementStatuses].[StatusId] AS [StatusId], 
    [BookMovementStatuses].[InsertDate] AS [InsertDate], 
    [BookMovementStatuses].[Actual] AS [Actual]
    FROM [dbo].[BookMovementStatuses] AS [BookMovementStatuses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Roles" EntityType="Self.Roles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Roles].[Id] AS [Id], 
    [Roles].[RoleName] AS [RoleName], 
    [Roles].[Admin] AS [Admin], 
    [Roles].[Student] AS [Student]
    FROM [dbo].[Roles] AS [Roles]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BookMovements_Books" Association="Self.FK_BookMovements_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookMovements" EntitySet="BookMovements" />
    </AssociationSet>
    <AssociationSet Name="FK_BookMovements_Statuses" Association="Self.FK_BookMovements_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="BookMovements" EntitySet="BookMovements" />
    </AssociationSet>
    <AssociationSet Name="FK_BookMovements_Users" Association="Self.FK_BookMovements_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BookMovements" EntitySet="BookMovements" />
    </AssociationSet>
    <AssociationSet Name="FK_BookMovementStatuses_BookMovements" Association="Self.FK_BookMovementStatuses_BookMovements">
      <End Role="BookMovements" EntitySet="BookMovements" />
      <End Role="BookMovementStatuses" EntitySet="BookMovementStatuses" />
    </AssociationSet>
    <AssociationSet Name="FK_BookMovementStatuses_Statuses" Association="Self.FK_BookMovementStatuses_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="BookMovementStatuses" EntitySet="BookMovementStatuses" />
    </AssociationSet>
  </EntityContainer>
</Schema>